global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Swing" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Swing" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Swing" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "absolute.png" 
        -image1 "absolute.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "import sys\nsys.path.append(\"C:/wca/lib/maya_2020\")\n\n\nsys.path.append(\"C:/wca/swing/swing-main/module\")\n\nimport wildchildanimation.studio_interface\nimport wildchildanimation.maya_handlers\n\nhandler = wildchildanimation.maya_handlers.StudioHandler()    \nwildchildanimation.SwingGUI.show_dialog(handler)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;

} 
